<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     body{
        background-color: rgb(209, 168, 114);
        padding: 50px;
        margin: 50px;
     
        
     }

    
    .badge{
        background-color: rgb(97, 64, 107);
        color: rgb(1, 135, 121);
        padding: 4px 8px;
        text-align: center;
        border-radius: 50px;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
    }

   button{
     height:40px;
     width:200px;
     padding:10px;
     margin: 10px;
     margin-top:30px ;
     font-size: 20px;
     background-color: rgb(46, 100, 115);
     color: white;
     cursor: pointer;
     
 }
 p{
  display: inline-block;
    font-size: 30px;background-color: rgb(157, 163, 96);
    color: red;
    border-radius: 10px;
 }
      
    </style>
</head>
<body>
    <div class="badge">
      
      <button>notifications 4</button>
      <p>->messages</p> 

      <button> updates 10 </button>
      <p>->danger</p>
  
     <button> messages 5</button>
     <p>->warning</p>
  
    
</div>
</body>
</html>